<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i6L-kH-dib">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Core Table View Controller-->
        <scene sceneID="DMd-QF-qgL">
            <objects>
                <tableViewController id="i6L-kH-dib" customClass="CoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VyD-eu-N4G">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="The Core" id="0X8-hE-1Bm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7zP-VF-L4x">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Core Commitments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-GS-WZR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WaT-GS-WZR" firstAttribute="leading" secondItem="7zP-VF-L4x" secondAttribute="leading" constant="20" type="default" id="KHi-MM-EHg"/>
                                            <constraint firstAttribute="trailing" secondItem="WaT-GS-WZR" secondAttribute="trailing" constant="20" type="default" id="jRV-yt-Nhu"/>
                                            <constraint firstItem="WaT-GS-WZR" firstAttribute="top" secondItem="7zP-VF-L4x" secondAttribute="top" constant="11" id="wrq-Yw-bjN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vch-7O-kcc">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Core Protocols" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-mC-Yjc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3sb-mC-Yjc" firstAttribute="leading" secondItem="Vch-7O-kcc" secondAttribute="leading" constant="20" type="default" id="3q0-1c-trm"/>
                                            <constraint firstAttribute="trailing" secondItem="3sb-mC-Yjc" secondAttribute="trailing" constant="20" type="default" id="Fdb-it-9iR"/>
                                            <constraint firstItem="3sb-mC-Yjc" firstAttribute="top" secondItem="Vch-7O-kcc" secondAttribute="top" constant="11" id="duH-s6-QhY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i6L-kH-dib" id="VhK-Ua-1vW"/>
                            <outlet property="delegate" destination="i6L-kH-dib" id="nSp-7I-3bu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Kf6-OP-qH8" kind="modal" identifier="showCommitments" id="qzu-v7-bkT"/>
                        <segue destination="32e-Nj-bHl" kind="modal" identifier="showProtocols" id="dBQ-ox-e5K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWM-nl-CWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="238"/>
        </scene>
        <!--Protocols View Controller-->
        <scene sceneID="gvM-SL-0Qm">
            <objects>
                <tableViewController id="32e-Nj-bHl" customClass="ProtocolsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OFf-M8-m64">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="E8Z-Uc-Q4W">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRs-oj-jbc">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="XN3-7t-hOD" kind="unwind" unwindAction="unwindToCoreTableViewController:" id="UAW-ix-pIz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nRs-oj-jbc" firstAttribute="top" secondItem="E8Z-Uc-Q4W" secondAttribute="top" type="default" id="8Fl-rB-aCa"/>
                                <constraint firstItem="nRs-oj-jbc" firstAttribute="leading" secondItem="E8Z-Uc-Q4W" secondAttribute="leading" constant="11" id="d8P-s3-cBh"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="The Core Protocols" id="yE6-Ed-dtU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YSD-ou-azk">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Decider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-E3-mbH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="e5W-Fg-Cpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xuP-E3-mbH" firstAttribute="leading" secondItem="YSD-ou-azk" secondAttribute="leading" constant="20" type="default" id="i2w-dw-LD3"/>
                                            <constraint firstItem="xuP-E3-mbH" firstAttribute="top" secondItem="YSD-ou-azk" secondAttribute="top" constant="11" id="pr1-jC-5dx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bZW-ZH-AEY">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Resolution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-Pe-yHn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WLH-Pe-yHn" firstAttribute="top" secondItem="bZW-ZH-AEY" secondAttribute="top" constant="11" id="Glq-50-ACw"/>
                                            <constraint firstItem="WLH-Pe-yHn" firstAttribute="leading" secondItem="bZW-ZH-AEY" secondAttribute="leading" constant="20" type="default" id="kmr-BK-mLc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lmg-OX-Czl">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Perfection Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-tg-TtN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tMC-tg-TtN" firstAttribute="top" secondItem="Lmg-OX-Czl" secondAttribute="top" constant="11" id="7S3-Py-ghe"/>
                                            <constraint firstItem="tMC-tg-TtN" firstAttribute="leading" secondItem="Lmg-OX-Czl" secondAttribute="leading" constant="20" type="default" id="Mt6-f3-J2y"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RaO-zy-clT">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CheckIn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-AF-ii9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MY9-AF-ii9" firstAttribute="leading" secondItem="RaO-zy-clT" secondAttribute="leading" constant="20" type="default" id="JK0-Ig-Vco"/>
                                            <constraint firstItem="MY9-AF-ii9" firstAttribute="top" secondItem="RaO-zy-clT" secondAttribute="top" constant="11" id="arb-8f-nfv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e7O-93-hZx">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CheckOut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-lB-9mz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sob-lB-9mz" firstAttribute="leading" secondItem="e7O-93-hZx" secondAttribute="leading" constant="20" type="default" id="VHX-oP-RGb"/>
                                            <constraint firstItem="Sob-lB-9mz" firstAttribute="top" secondItem="e7O-93-hZx" secondAttribute="top" constant="11" id="WIY-mg-VZd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jKK-kJ-gX4">
                                        <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUJ-cY-6iA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OUJ-cY-6iA" firstAttribute="leading" secondItem="jKK-kJ-gX4" secondAttribute="leading" constant="20" type="default" id="FdB-I6-toX"/>
                                            <constraint firstItem="OUJ-cY-6iA" firstAttribute="top" secondItem="jKK-kJ-gX4" secondAttribute="top" constant="11" id="GYJ-Hg-TuG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cmM-mv-hma">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ask For Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-dB-Mcl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s0H-dB-Mcl" firstAttribute="leading" secondItem="cmM-mv-hma" secondAttribute="leading" constant="20" type="default" id="4u9-k2-pdd"/>
                                            <constraint firstItem="s0H-dB-Mcl" firstAttribute="top" secondItem="cmM-mv-hma" secondAttribute="top" constant="11" id="anc-58-bdI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j5A-cu-Hcj">
                                        <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Investigate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82M-wi-Q0D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="82M-wi-Q0D" firstAttribute="top" secondItem="j5A-cu-Hcj" secondAttribute="top" constant="11" id="HHN-c4-e2d"/>
                                            <constraint firstItem="82M-wi-Q0D" firstAttribute="leading" secondItem="j5A-cu-Hcj" secondAttribute="leading" constant="20" type="default" id="tLi-nR-vkm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IHz-dc-UDf">
                                        <rect key="frame" x="0.0" y="418" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intention Check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-Dd-jvN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WHq-Dd-jvN" firstAttribute="leading" secondItem="IHz-dc-UDf" secondAttribute="leading" constant="20" type="default" id="6L1-bz-ukt"/>
                                            <constraint firstItem="WHq-Dd-jvN" firstAttribute="top" secondItem="IHz-dc-UDf" secondAttribute="top" constant="11" id="Obj-96-TrM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3bc-hE-b03">
                                        <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Protocol Check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-LX-awa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wLd-LX-awa" firstAttribute="top" secondItem="3bc-hE-b03" secondAttribute="top" constant="11" id="UVM-JX-Fha"/>
                                            <constraint firstItem="wLd-LX-awa" firstAttribute="leading" secondItem="3bc-hE-b03" secondAttribute="leading" constant="20" type="default" id="vYW-Q9-CS5"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pkY-RY-M5K">
                                        <rect key="frame" x="0.0" y="506" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Alignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-Xj-lEQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ts7-Xj-lEQ" firstAttribute="leading" secondItem="pkY-RY-M5K" secondAttribute="leading" constant="20" type="default" id="JFy-4a-iEa"/>
                                            <constraint firstItem="Ts7-Xj-lEQ" firstAttribute="top" secondItem="pkY-RY-M5K" secondAttribute="top" constant="11" id="ir2-l3-Sua"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="32e-Nj-bHl" id="bda-L1-eYX"/>
                            <outlet property="delegate" destination="32e-Nj-bHl" id="vO6-af-z2Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="OFf-M8-m64" id="cMQ-s3-BGM"/>
                        <segue destination="Cu1-XE-6vL" kind="modal" identifier="showProtocol" modalTransitionStyle="flipHorizontal" id="mQ4-Ry-L2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckM-Xj-EFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XN3-7t-hOD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="499" y="574"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="TSr-jO-qwr">
            <objects>
                <viewController id="Cu1-XE-6vL" customClass="ChildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw1-tK-XH6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-OU-dIw">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-FX-tmT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-NE-Qda">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bBh-RY-gc4" kind="unwind" unwindAction="unwindToProtocolsViewController:" id="pXM-xs-hnH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-Jp-TEO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="75V-Aw-L3Y"/>
                                                    <constraint firstAttribute="width" constant="201" id="yU9-KU-DuF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xto-NE-Qda" firstAttribute="leading" secondItem="vW6-FX-tmT" secondAttribute="leading" constant="10" id="Yol-t5-UGS"/>
                                            <constraint firstAttribute="trailing" secondItem="7VD-Jp-TEO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g10-58-jom"/>
                                            <constraint firstItem="Xto-NE-Qda" firstAttribute="centerY" secondItem="vW6-FX-tmT" secondAttribute="centerY" type="default" id="s01-iz-RM7"/>
                                            <constraint firstItem="7VD-Jp-TEO" firstAttribute="baseline" secondItem="Xto-NE-Qda" secondAttribute="baseline" type="default" id="slg-2p-DWN"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0me-FS-mHc">
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvW-r3-Q05">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="TCf-Aj-WxW"/>
                                                </constraints>
                                            </webView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IvW-r3-Q05" firstAttribute="leading" secondItem="0me-FS-mHc" secondAttribute="leading" constant="-7" id="1Tz-ZW-WvD"/>
                                            <constraint firstItem="IvW-r3-Q05" firstAttribute="centerY" secondItem="0me-FS-mHc" secondAttribute="centerY" type="default" id="Dlq-m0-9Ii"/>
                                            <constraint firstAttribute="trailing" secondItem="IvW-r3-Q05" secondAttribute="trailing" constant="7" id="QTc-l7-aJo"/>
                                            <constraint firstItem="IvW-r3-Q05" firstAttribute="top" secondItem="0me-FS-mHc" secondAttribute="top" type="default" id="tiE-0h-jdu"/>
                                            <constraint firstItem="IvW-r3-Q05" firstAttribute="bottom" secondItem="0me-FS-mHc" secondAttribute="bottom" type="default" id="yLC-lG-56m"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0me-FS-mHc" firstAttribute="bottom" secondItem="uPt-OU-dIw" secondAttribute="bottom" type="default" id="2le-fs-5CH"/>
                                    <constraint firstItem="vW6-FX-tmT" firstAttribute="top" secondItem="uPt-OU-dIw" secondAttribute="top" type="default" id="5oY-fx-jmW"/>
                                    <constraint firstItem="0me-FS-mHc" firstAttribute="top" secondItem="vW6-FX-tmT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AEx-Rk-Xhm"/>
                                    <constraint firstAttribute="trailing" secondItem="0me-FS-mHc" secondAttribute="trailing" constant="-10" id="Am8-Mu-Iwt"/>
                                    <constraint firstItem="vW6-FX-tmT" firstAttribute="leading" secondItem="uPt-OU-dIw" secondAttribute="leading" type="default" id="Cyn-pr-J5W"/>
                                    <constraint firstItem="0me-FS-mHc" firstAttribute="leading" secondItem="uPt-OU-dIw" secondAttribute="leading" type="default" id="XXy-SH-ocm"/>
                                    <constraint firstItem="0me-FS-mHc" firstAttribute="top" secondItem="uPt-OU-dIw" secondAttribute="top" constant="53" id="j2R-xJ-sRn"/>
                                    <constraint firstItem="vW6-FX-tmT" firstAttribute="trailing" secondItem="uPt-OU-dIw" secondAttribute="trailing" type="default" id="vVJ-Ss-ban"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPt-OU-dIw" firstAttribute="leading" secondItem="Mw1-tK-XH6" secondAttribute="leading" type="default" id="Bm3-OW-2cW"/>
                            <constraint firstItem="uPt-OU-dIw" firstAttribute="top" secondItem="Mw1-tK-XH6" secondAttribute="top" type="default" id="fDd-Ms-lCr"/>
                            <constraint firstItem="uPt-OU-dIw" firstAttribute="bottom" secondItem="Mw1-tK-XH6" secondAttribute="bottom" type="default" id="lPU-Ib-tcD"/>
                            <constraint firstItem="uPt-OU-dIw" firstAttribute="trailing" secondItem="Mw1-tK-XH6" secondAttribute="trailing" type="default" id="yRu-gm-d5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTitleLabel" destination="7VD-Jp-TEO" id="13A-lP-VmO"/>
                        <outlet property="myWebView" destination="IvW-r3-Q05" id="BK1-6j-zTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F63-u0-gWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bBh-RY-gc4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924" y="574"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="UJW-q8-Mbt">
            <objects>
                <viewController storyboardIdentifier="commitments" id="Kf6-OP-qH8" customClass="ChildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBz-Ie-95P">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-jU-RGD">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-gV-zoB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="U3d-vc-JrL" kind="unwind" unwindAction="unwindToCoreTableViewController:" id="c4H-Cd-yqT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Core Commitments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-H1-1qp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Lym-eB-xIm"/>
                                            <constraint firstAttribute="width" constant="201" id="ozF-qM-X7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NCR-gV-zoB" firstAttribute="centerY" secondItem="cfi-jU-RGD" secondAttribute="centerY" type="default" id="0t3-J7-PPP"/>
                                    <constraint firstItem="Sk1-H1-1qp" firstAttribute="leading" secondItem="cfi-jU-RGD" secondAttribute="leading" constant="92" id="G3c-Lw-iqU"/>
                                    <constraint firstItem="Sk1-H1-1qp" firstAttribute="centerY" secondItem="NCR-gV-zoB" secondAttribute="centerY" type="default" id="ivz-LK-Bfk"/>
                                    <constraint firstItem="NCR-gV-zoB" firstAttribute="leading" secondItem="cfi-jU-RGD" secondAttribute="leading" constant="10" id="rtL-fi-d6j"/>
                                    <constraint firstItem="Sk1-H1-1qp" firstAttribute="baseline" secondItem="NCR-gV-zoB" secondAttribute="baseline" type="default" id="wTO-TY-9F5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-Mc-zCd">
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-5C-V1n">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMs-5C-V1n" firstAttribute="top" secondItem="ziY-Mc-zCd" secondAttribute="top" type="default" id="6MZ-ss-L3L"/>
                                    <constraint firstItem="NMs-5C-V1n" firstAttribute="centerY" secondItem="ziY-Mc-zCd" secondAttribute="centerY" type="default" id="F2K-sS-a09"/>
                                    <constraint firstItem="NMs-5C-V1n" firstAttribute="bottom" secondItem="ziY-Mc-zCd" secondAttribute="bottom" type="default" id="ehb-Ic-RjW"/>
                                    <constraint firstItem="NMs-5C-V1n" firstAttribute="centerX" secondItem="ziY-Mc-zCd" secondAttribute="centerX" type="default" id="gWx-PP-q4Q"/>
                                    <constraint firstItem="NMs-5C-V1n" firstAttribute="leading" secondItem="ziY-Mc-zCd" secondAttribute="leading" type="default" id="hDy-7H-2VG"/>
                                    <constraint firstItem="NMs-5C-V1n" firstAttribute="trailing" secondItem="ziY-Mc-zCd" secondAttribute="trailing" type="default" id="mVe-KG-QG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfi-jU-RGD" firstAttribute="top" secondItem="bBz-Ie-95P" secondAttribute="top" type="default" id="1AG-35-X3c"/>
                            <constraint firstItem="ziY-Mc-zCd" firstAttribute="leading" secondItem="bBz-Ie-95P" secondAttribute="leading" type="default" id="2mV-k9-iNi"/>
                            <constraint firstItem="ziY-Mc-zCd" firstAttribute="trailing" secondItem="bBz-Ie-95P" secondAttribute="trailing" type="default" id="7hr-N3-ofk"/>
                            <constraint firstItem="ziY-Mc-zCd" firstAttribute="top" secondItem="bBz-Ie-95P" secondAttribute="top" constant="53" id="QMk-Yg-tof"/>
                            <constraint firstItem="ziY-Mc-zCd" firstAttribute="top" secondItem="cfi-jU-RGD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R93-Ep-9g2"/>
                            <constraint firstItem="cfi-jU-RGD" firstAttribute="leading" secondItem="bBz-Ie-95P" secondAttribute="leading" type="default" id="WzL-Aq-nnf"/>
                            <constraint firstItem="ziY-Mc-zCd" firstAttribute="bottom" secondItem="bBz-Ie-95P" secondAttribute="bottom" type="default" id="Z2e-8b-cBK"/>
                            <constraint firstItem="cfi-jU-RGD" firstAttribute="trailing" secondItem="bBz-Ie-95P" secondAttribute="trailing" type="default" id="unw-Xj-nw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTitleLabel" destination="Sk1-H1-1qp" id="p3d-Nb-gpk"/>
                        <outlet property="myWebView" destination="NMs-5C-V1n" id="2Y2-Fo-4g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqQ-LJ-t3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U3d-vc-JrL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="499" y="-122"/>
        </scene>
    </scenes>
    <classes>
        <class className="ChildViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChildViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CoreTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToCoreTableViewController:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProtocolsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProtocolsViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindToProtocolsViewController:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>